<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Depository.Core\Depository.Core.csproj" />
    <ProjectReference Include="..\Depository.DAL\Depository.DAL.csproj" />
  </ItemGroup>

</Project>
