# depo_back

./: .dockerignore  Depository.sln  Output-Build.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Depository/: Depository.csproj  Program.cs  Startup.cs  appsettings.json
Depository.Api/: Depository.Api.csproj  Depository.Api.xml  Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  internalLog.txt  nlog.config
Depository.Api/Controllers/: AccountManagersController.cs  AccountMembersController.cs  AccountStatusesController.cs  AccountTypesController.cs  AccountingEntryController.cs  AccountingEntryStopTypesController.cs  AccountingReportTypesController.cs  AccountsController.cs  AccountsGikController.cs  AttachmentsController.cs  BanksController.cs  ChargeForCdServicesController.cs  ChargingController.cs  CitiesController.cs  CoefficientDepositorsController.cs  ContractsController.cs  CorrDepositoriesController.cs  CountriesController.cs  CurrenciesController.cs  DepositoriesController.cs  DepositorsController.cs  DirectoryController.cs  ExcertsController.cs  ExchangesController.cs  GovSecurityPaymentsController.cs  HangfireController.cs  HistoryController.cs  ImportedFilesGikController.cs  IncomingPackagesController.cs  InstructionAccountRelationsController.cs  InstructionGikStatusesController.cs  InstructionRegistrarReportsController.cs  InstructionReportsController.cs  InstructionStatusesController.cs  InstructionTypesController.cs  InstructionTypesGikController.cs  InstructionTypesUserPermissionsController.cs  InstructionsController.cs  InstructionsGikController.cs  IssuersController.cs  (+60 more)
Depository.Api/Extentions/Enums/: ActionKinds.cs  OperationTypes.cs  SectorValues.cs
Depository.Api/MessageBroker/: InstructionConsumer.cs  MailConsumer.cs
Depository.Api/Properties/: launchSettings.json
Depository.Api/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  registry.hub.docker.com_azimkar87.pubxml
Depository.Api/Utilities/: IgnoreJsonAttributesResolver.cs  RusNumber.cs  ServiceTaskExecutor.cs
Depository.Api/Views/Instructions/: InstructionPdf.cshtml  InstructionType25.cshtml  InstructionType6.cshtml
Depository.Api/charts/depositoryapi/: Chart.yaml  values.yaml
Depository.Api/charts/depositoryapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Depository.Console/: AddUser.cs  Depository.Console.csproj  Program.cs
Depository.Core/: Depository.Core.csproj
Depository.DAL/: Depository.DAL.csproj  IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Depository.DAL/DbContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IApplicationDbContextFactory.cs
Depository.DAL/DbContext/Repositories/: Account_ManagersRepository.cs  Account_MembersRepository.cs  Account_StatusesRepository.cs  Account_TypesRepository.cs  AccountingEntryStopTypesRepository.cs  Accounting_EntryRepository.cs  Accounting_Report_TypesRepository.cs  AccountsRepository.cs  Accounts_GikRepository.cs  BanksRepository.cs  Charge_For_Cd_ServicesRepository.cs  CitiesRepository.cs  Coefficient_DepositorsRepository.cs  ContractsRepository.cs  Corr_DepositoriesRepository.cs  CountriesRepository.cs  CurrenciesRepository.cs  DepositoriesRepository.cs  DepositorsRepository.cs  DirectoryRepository.cs  ExcertsRepository.cs  Exchange_RatesRepository.cs  ExchangesRepository.cs  GovSecurityPaymentsRepository.cs  HistoryRepository.cs  IMortgage_SecuritiesRepository.cs  Imported_Files_GikRepository.cs  Incoming_PackagesRepository.cs  InstructionGikStatusesRepository.cs  InstructionRegistrarReportsRepository.cs  InstructionTypesGikRepository.cs  Instruction_Account_RelationsRepository.cs  Instruction_ReportsRepository.cs  Instruction_StatusesRepository.cs  Instruction_TypesRepository.cs  Instruction_Types_User_PermissionsRepository.cs  InstructionsRepository.cs  Instructions_gikRepository.cs  IssuersRepository.cs  It_BasesRepository.cs  (+60 more)
Depository.Domain/: Depository.Domain.csproj
Depository.Domain/Services/: Account_ManagersService.cs  Account_MembersService.cs  Account_StatusesService.cs  Account_TypesService.cs  AccountingEntryStopTypesService.cs  Accounting_EntryService.cs  AccountsService.cs  Accounts_GikService.cs  BanksService.cs  Charge_For_Cd_ServicesService.cs  CitiesService.cs  Coefficient_DepositorsService.cs  ContractsService.cs  Corr_DepositoriesService.cs  CountriesService.cs  CurrenciesService.cs  DepositoriesService.cs  DepositorsService.cs  ExcertsService.cs  Exchange_RatesService.cs  ExchangesService.cs  GovSecurityPaymentsService.cs  Imported_Files_GikService.cs  Incoming_PackagesService.cs  InstructionGikStatusesService.cs  InstructionRegistrarReportsService.cs  InstructionTypesGikService.cs  Instruction_Account_RelationsService.cs  Instruction_ReportsService.cs  Instruction_StatusesService.cs  Instruction_TypesService.cs  Instruction_Types_User_PermissionsService.cs  InstructionsService.cs  Instructions_gikService.cs  IssuersService.cs  It_BasesService.cs  Legal_StatusesService.cs  LimitsService.cs  LocalitiesService.cs  Mail_TypesService.cs  (+50 more)
Depository.HangFire/: Depository.HangFire.csproj  HangfireDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Depository.HangFire/Controllers/: RateTaskController.cs  TasksController.cs
Depository.HangFire/Migrations/: 20200810135201_init.Designer.cs  20200810135201_init.cs  HangfireDbContextModelSnapshot.cs
Depository.HangFire/Properties/: launchSettings.json
Depository.HangFire/Properties/PublishProfiles/: FolderProfile.pubxml
Depository.Mail/: Depository.Mail.csproj
Depository.RateExporter/: Depository.RateExporter.csproj  Program.cs  appsettings.json
Depository/Controllers/: ChargingController.cs  HomeController.cs
Depository/Models/: ErrorViewModel.cs
Depository/Properties/: launchSettings.json
Depository/Views/: _ViewImports.cshtml
Depository/Views/Charging/: Index.cshtml
Depository/Views/Shared/: _Layout.cshtml
(+264 files in other folders)
